{
	"folders": [
		{
			"path": "../../trainingprojects/anniegirl"
		},
		{
			"path": "."
		},
		{
			"path": "../../FMX/pos_api"
		},
		{
			"path": "../spicer"
		},
		{
			"path": "../Shop_app"
		}
	],
	"settings": {}
}